<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <style>
        body {
            background-image: url(https://wingly-v3.gumlet.io/shared/home/img/hero.jpg?w=3072&h=1173&format=webp);
            background-size: 135%;
            background-repeat: no-repeat;
        }
        .container{
            height: 680px;
            width: 400px;
            /* text-align: center; */
            background-color: black;
            color: white;
            padding-top: 20px;
            padding-left: 20px;
            margin-top: 20px;
            margin-right: 150px;
            border: 2px solid black;
            border-radius: 20px;

        }
        label {
            font-size: 20px;
        }
        h2 {
            text-align: center;
            color: White;
        }
        option {
            width: 200px;
        }
        button {
            margin-top: 20px;
            margin-left: 38%;
            
        }
        #box {
          display: grid;
          grid-template-columns: 9fr 3fr;
        }
        #secondbox {
          border: 2px solid black;
          height: 100px;
          width: 150px;
          border-style: none;
          padding-top: 5px;
          margin-top: 595px;
          margin-left: 90px;
          font-size: 20px;
          /* word-spacing: 10px; */
        }
        #small {
          word-spacing: 15px;
        }
         /* a:active {
          color: blue; 
        } */
        /* a:visited {
          color: red;
        }
         */
    </style>
</head>
<body>
  <div id="box">
    <div class="container">
        <form class="formclass" method="post" action="/predict">
            <h2>Flight Price Prediction</h2>
            <label><span class="bi bi-airplane-engines"></span> AirLine Name</label>
             <select name="Airline Name" class="form-control selectpicker" >
                <option value=" " >Please select Airline Name</option>
                <option>SpiceJet</option>
                <option>AirAsia</option>
                <option >Vistara</option>
                <option >GO_FIRST</option>
                <option >Indigo</option>
                <option >Air_India</option>
              </select>
              <label for=""><span class="bi bi-buildings"></span> Source City</label>
              <select name="Source City" class="form-control selectpicker" >
                <option value=" " >Please select your city</option>
                <option>Kolkata</option>
                <option>Hyderabad</option>
                <option >Delhi</option>
                <option >Mumbai</option>
                <option >Bangalore</option>
                <option >Chennai</option>
              </select>
              <label for=""><span class="bi bi-clock"></span> Departure Time</label>
              <select name="Departure Time" class="form-control selectpicker" >
                <option value=" " >Please select Departure_time</option>
                <option>Evening</option>
                <option>Early_Morning</option>
                <option >Morning</option>
                <option >Afternoon</option>
                <option >Night</option>
                <option >Late_Night</option>
              </select>
              <label for=""><span class="bi bi-sign-stop"></span> Number of Stop</label>
              <select name="Stop" class="form-control selectpicker" >
                <option value=" " >Please select number of stop</option>
                <option>zero</option>
                <option>one</option>
                <option >two_or_more</option>
              </select>
              <label><span class="bi bi-clock"></span> Arrival Time</label>
              <select name="Arrival Time" class="form-control selectpicker" >
                <option value=" " >Please select Arrival_time</option>
                <option>Evening</option>
                <option>Early_Morning</option>
                <option >Morning</option>
                <option >Afternoon</option>
                <option >Night</option>
                <option >Late_Night</option>
              </select>
              <label><span class="bi bi-buildings"></span> Destination City</label>
              <select name="Destination City" class="form-control selectpicker" >
                <option value=" " >Please select your city</option>
                <option>Kolkata</option>
                <option>Hyderabad</option>
                <option >Delhi</option>
                <option >Mumbai</option>
                <option >Bangalore</option>
                <option >Chennai</option>
              </select>
              <label for=""><span class="bi bi-ticket-perforated"></span> Class</label>
              <select name="Class" class="form-control selectpicker" >
                <option value=" " >Please select your city</option>
                <option>Economy</option>
                <option>Business</option>
              </select>
              <label for="">Days Left For Journey</label>
              <input name="Days Left" placeholder="Days Left"   type="number" step="1">
              <button type="submit" class="btn btn-warning" >Predict <span class="glyphicon glyphicon-send"></span></button>
        </form>
        <br>
        <h6 style ="color: red;"> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{{prediction_text}}</b></h6>
        <br>
    </div>
    <div id="secondbox">
      <B>Contact Us:</B><br>
      <div id="small">
      <a href="https://www.linkedin.com/in/nitish-kumar-b6a534209"><span class="bi bi-linkedin"></span></a>
      <a href="https://github.com/ds-nitish"><span class="bi bi-github"></span></a>
      <a href="mailto:ds.nitish2@gmail.com"><span class="bi bi-envelope-at-fill"></span></a>
    </div>
    </div>
  </div>
</body>
</html>